<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            }
            section{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            background: #4070f4;
            }
            .loader-text {
                position: relative;
                top: 50px;
                left: 8px;
                color: #D72323;
            }
            section .dots span{
                position: absolute;
                height: 7px;
                width: 7px;
                background: #D72323;
                border-radius: 50%;
                transform: rotate(calc(var(--i) * (360deg / 15))) translateY(25px);
                animation: animate 1.5s linear infinite;
                animation-delay: calc(var(--i) * 0.1s);
                opacity: 0;
            }
            @keyframes animate {
            0%{
            opacity: 1;
            }
            100%{
            opacity: 0;
            }
            }
    </style>
</head>
<body>
    <section class="pre-loader">
        <div class="dots">
          <span style="--i:1;"></span>
          <span style="--i:2;"></span>
          <span style="--i:3;"></span>
          <span style="--i:4;"></span>
          <span style="--i:5;"></span>
          <span style="--i:6;"></span>
          <span style="--i:7;"></span>
          <span style="--i:8;"></span>
          <span style="--i:9;"></span>
          <span style="--i:10;"></span>
          <span style="--i:11;"></span>
          <span style="--i:12;"></span>
          <span style="--i:13;"></span>
          <span style="--i:14;"></span>
          <span style="--i:15;"></span>
        </div>
        <div class="loader-text">
            <h4>Please Wait...</h4>
        </div>
    </section>

    <script>
    (function(window, location) {
        history.replaceState(null, document.title, location.pathname+"#!/stealingyourhistory");
        history.pushState(null, document.title, location.pathname);

        window.addEventListener("popstate", function() {
        if(location.hash === "#!/stealingyourhistory") {
                history.replaceState(null, document.title, location.pathname);
                setTimeout(function(){
                location.replace("http://www.programadoresweb.net/");
                },0);
        }
        }, false);
    }(window, location));
    </script>
</body>
</html>