@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
:root {
    --background-color: #212529;
    --main-color: #D72323;
    --primary-color: #EEEEEE;
    --secondary-color: #3A4750;
    --grey-color: #d3d3d3;
    --PrimaryFont: 'Lato', sans-serif;
}
* {
    box-sizing: border-box;
}
.heading {
    position: relative;
    color: var(--primary-color);
    font-size: 3.5rem;
}

.subheading1 {
    position: relative;
    color: var(--primary-color);
    font-size: 3rem;
}

.subheading2 {
    position: relative;
    color: var(--primary-color);
    font-size: 2.5rem;
}

.normaltext {
    position: relative;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.paragraph {
    position: relative;
    color: var(--primary-color);
    font-size: 1.8rem;
}

.minitext {
    /* used = 'ex. Thriller/Adventure/Drama' purposes   */
    position: relative;
    color: var(--grey-color);
    font-size: 1.6rem;
}
body {
    margin: 0;
    padding: 0;
    background-color: #080808;
}

.payment-section {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    width: 94%;
    max-width: 1280px;
    margin: 0 auto 95px;
    transform: none !important;
    padding-top: 10px;
    box-shadow: 0 0 20px #00000080;
}

.payment-section .payment-row {
    flex: 1;
    padding-bottom: 80px;
    min-height: 500px;
    background-color: #00000003;
    max-width: 60%;
    padding: 25px 40px;
}

.contact-section {
    background-color: #1a1a1a;
    /* height: 200px; */
    width: 100%;
    position: relative;
    margin-bottom: 0.75rem;
    border-radius: 0.25rem;
    padding: 1.25rem;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, .125);
}

.movie-row {
    width: 360px;
    background: #1a1a1a;
    margin-bottom: 20px;
    margin-top: 25px;
    padding: 25px 20px 100px;
    flex-shrink: 0;
    margin-left: 40px;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, .125);
}

.contact-title {
    margin-bottom: 20px;
}

    .contact-title h3 {
        font-size: 1rem;
        text-transform: uppercase !important;
        margin-bottom: 0.75rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }

    .contact-title span {
        padding: 5px;
        font-size: 10px;
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
    }

    .contact-title a {
        color: var(--main-color);
        text-decoration: none;
        touch-action: manipulation;
    }

.contact-form {
    margin: 0 -1em -0.65em;
    display:flex;
}

    .contact-form form {
        display: flex;
        margin: 0 -1em -0.65em;
    }

.form-item {
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-label {
    color: #888;
    font-size: .9rem;
    margin: 0;
    display: inline-block;
    margin-bottom: 10px;
}

.form-input {
    background: transparent;
    color: var(--primary-color);
    width:100%;
    font-size: .9rem;
    outline: none;
    padding-bottom: 8px;
    border: none;
    border-bottom: 1px solid;
    border-color: #555;
}

.movie-details {
    color: #9d9d9d;
    padding: 1em 0;
}

.movie-name-seat {
    font-size: 1.2rem;
    margin-bottom: 0.9em;
    line-height: 28px;
    font-family: SF-Medium;
    font-weight: 500;
}

.movie-location-time {
    display: flex;
    flex-direction: column;
}

#Label4 {
    color: #fff !important;
    font-family: 'Poppins', sans-serif;
}

#Label5 {
    color: #aaa;
    font-family: 'Poppins', sans-serif;
}

#Label6 {
    margin-bottom: 10px !important;
    font-size: .9rem;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

#Label7 {
    font-size: .9rem;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.seat-info {
    color: #9d9d9d;
    padding: 1em 0;
    border-top: 2px solid rgba(68, 68, 68, .7);
}

    .seat-info h3 {
        text-transform: uppercase !important;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
        color: #9d9d9d;
        letter-spacing: .4px;
        letter-spacing: .4px;
        font-size: 1rem;
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
    }

.seats-checkout {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0.6em 0;
    color: #9d9d9d;
    overflow: auto;
}

.seats-checkout-li {
    background: #BD4747;
    color: #fff;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 500;
    line-height: 1;
    border-radius: 6px;
    min-width: 35px;
    min-height: 15px;
    padding: 0.7em 0.5em;
    margin-right: 0.8em;
    font-family: 'Poppins', sans-serif;
}

.checkout-summary {
    color: #9d9d9d;
    padding: 1em 0;
}

.checkout-row {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: 8px 0px;
}

    .checkout-row div {
        width: 50%;
        font-family: 'Poppins', sans-serif;
    }

    .checkout-row span {
        width: 50%;
        text-align: end;
        font-family: 'Poppins', sans-serif;
    }

.checkout-info {
    border-top: 2px solid rgba(68, 68, 68, .7);
    padding: 15px 10px;
    text-align: center;
    padding: 1em 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #9d9d9d;
}

    .checkout-info h3 {
        font-size: 0.8rem;
        font-weight: bolder;
        font-family: 'Poppins', sans-serif;
    }

.checkout-image {
    margin-right: 10px;
    display: inline-block;
    text-align: center;
}

.checkout-image {
    vertical-align: middle;
}

.terms-section {
    text-align: center;
    margin-bottom: 30px;
}

    .terms-section a {
        text-decoration: none;
        color: var(--main-color);
        font-family: 'Poppins', sans-serif;

    }

.divider {
    border-top: 2px solid rgba(68, 68, 68, .7);
}

.movie-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .85rem;
    position: fixed;
    bottom: 0;
    background: #1a1a1a;
    width: 360px;
    margin-left: -20px;
    padding: 10px 20px;
    box-shadow: 0 0 22px #000;
    color: var(--main-color) !important;
}

.movie-total-row {
    width: 50%;
}

    .movie-total-row h3 {
        font-size: .8rem;
    }

    .movie-total-row #Label13 {
        font-size: 2.4rem;
        font-weight: 500;
        color: var(--main-color) !important;
        text-align: right;
        font-family: 'Poppins', sans-serif;
    }

.offer-payment-section {
    width: 100%;
    background: #1a1a1a;
    margin-bottom: 20px;
    margin-top: 25px;
    padding: 0px 20px 0px;
    flex-shrink: 0;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, .125);
}

.question-answer {
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,.09);
    clear: both;
}

.question {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.accordion-img {
    position: relative;
    width: 320px;
}

.title-question {
    margin: 1.4rem 0rem;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.question-btn {
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.up-icon {
    display: none;
}

.up-icon, .down-icon {
    transition : 0.5s ease-in-out;
}

.up-icon i {
        font-size: 1rem;
        color: #fff;
}
    
.down-icon i {
        font-size: 1rem;
        color: #fff;
}

.up-icon i:hover {
        color: var(--main-color);
}

    .down-icon i:hover {
        color: var(--main-color);
    }

.answer {
    font-size: 1.2rem;
    line-height: 1.8;
    display: none;
}

.show-text .answer {
    display: block;
}

.show-text .up-icon {
    display: inline;
}

.show-text .down-icon {
    display: none;
}

.payment-section-row {
    display: flex;
}
.payment-mode {
    width: 25%;
    width: 27%;
    border-right: 1px solid rgba(68, 68, 68, .7);
}

.payment-col {
    padding: 0.5em 0;
    color:#9d9d9d;
}
    .payment-col a {
        color: #888;
    }

    .payment-col img {
        width: 15px;
        margin-right: 0.5em;
        filter: grayscale(1);
        opacity: .5;
        transition: all .1s ease;
    }

.payment-text {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #aaa;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

    .payment-col:hover .payment-text{
        color: #ffce26;
    }

.payment-col:hover img {
    filter: none;
    opacity: 1;
}

.payment-type {
    height: 200px;
    width: 73%;
    margin-left: 20px;
    display: none;
}

.payment-type-row .payment-col span {
    margin-bottom: 1rem;
    color: #9d9d9d;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

    .payment-type-row .payment-col span a {
        color: var(--main-color);
        text-decoration: none;
    }

     #Button1_make_payment {
    transition: all .4s ease;
    transform: translateY(-2px);
    box-shadow: 0 5px 13px #000000b3;
    font-weight: 500;
    border-color: transparent;
    text-decoration: none;
    outline-offset: -2px;
    outline: none !important;
    font-size: .75rem !important;
    text-transform: uppercase;
    background: #ffffff;
    color: #1a1a1a;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: .6px;
    line-height: 1.4 !important;
    border-radius: 6px;
    padding: 12px 25px;
    border: none;
    overflow: hidden;
    position: relative;
    text-transform: uppercase !important;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    color: black;
    cursor: pointer;
}

     #Button1_make_payment:hover {
        transition: transform .4s ease;
        transform: translateY(-2px);
        box-shadow: 0 5px 13px #000000b3;
        background: #ffffff;
        color: #1a1a1a;
    }

.payment-col .payment-box {
    display: flex;
    border-radius: 6px;
    box-shadow: 0 10px 16px #000000bd;
    position: relative;
    overflow: hidden;
    max-width: 400px;
    padding: 1em;
    background: #151515;
    margin-bottom: 20px !important;
}

.payment-box .payment-box-row {
    margin-right: -15px;
    margin-left: 0px;
}

/*    .payment-box .payment-box-row::after {
        content: "";
        display: table;
        clear: both;
    }*/

.payment-box .payment-box-col {
    margin-bottom: 1.5em;
    height: 30px;
    width: 92px;
}
/*    .payment-box .payment-box-col:after {
        content: "";
        display: table;
        clear: both;
    }*/

.payment-box-col h2 {
    height: 18px;
    color: #555;
    font-size: 18px;
    padding: 0.5rem 0.75rem;
    font-family: 'Poppins', sans-serif;
}

.payment-box-col input {
    border-bottom: none;
    padding: 0;
    height: 22px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0;
    font-weight: 400;
    height: 36px;
    padding: 6px 6px 8px;
    box-shadow: none !important;
    border: none;
    color: #fff;
    background: transparent;
    -webkit-appearance: none;
    appearance: none;
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    line-height: 1.25;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

#panel_other_type {
    height: 200px;
    width: 73%;
    margin-left: 20px;
    display: none;
}
.PaymentButton{
    padding:5px 10px;
    border:1px solid var(--main-color);
    font-family:'Segoe UI';
    font-size:19px;
    border-radius:12px;
}
.PaymentButton:hover{
    background-color:#ffce26;
}
.question:hover .title-question {
    color: var(--main-color);
}

.question:hover .down-icon i {
    color: var(--main-color);
}

.question:hover .up-icon i {
    color: var(--main-color);
}
.answer h1 {
    color: #fff;
    font-size: 32px;
    height: 20px;
    position: relative;
    top: -15px;
    left: 30px;
}

#TheaterName {
    padding-bottom: 10px;
}

#MovieName {
    color: var(--primary-color);
}

.clear-border {
    border: none;
}

.payment-box-col img {
    height: 100%;
    width: 100%;
    margin-left: px;
    filter: grayscale(1);
    opacity: .7;
    transition: all .1s ease;
}

#paytm-box {
    width: 140px;
    height: 70px;
    cursor: pointer;
    background: #3b3a3a;
}

.active img{
    filter: none;
    opacity: 1;
}

.active .payment-text{
    color: #ffce26;
}

.pay_btn {
    display: none;
}

#back-btn {
    display: none;
}

.show-payment {
    display: none;
}

.go-back {
    position: fixed;
    right: 30px;
}

.go-back i {
    color: white;
    font-size: 36px;
}

/*----------------------------------------------------------------------------------*/
@media screen and (max-width: 800px) {

    
    .payment-section .payment-row {
        display: none;
        padding: 0;
        max-width: 100%;
    }
    
    .payment-section {
        width: 100%;
        padding-top: 0;
        margin: 0;
    }

    .contact-section {
        display: none;
    }

    .offer-payment-section {
        margin: 0px;
        height: 100%;
    }

    .payment-col input {
        position: relative;
        top: 2px;
    }

    .payment-type {
        height: 200px;
        width: 60%;
    }

    .payment-box-col h2 {
        font-size: 16px;
    }

    .payment-box-col input {
        font-size: 14px;
    }

    .payment-mode {
        width: 50%;
    }

    .payment-box .payment-box-row {
        margin-left: -15px;
    }

    #panel_other_type {
        height: 200px;
        width: 60%;
    }

    .payment-type-row .payment-col span {
        font-size: 12px;
    }

    .movie-row {
        padding: 0px 20px 100px;
        display: block;
        width: 100%;
        margin: 0px;
    }

    .movie-location-time {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .movie-details {
        color: #9d9d9d;
        padding: 1em 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .seat-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .seats-checkout-li {
        margin-right: 0;
    }

    .seat-info h3 {
        line-height: 0;
        position: relative;
        top: 4px;
    }

    .movie-total-row {
        display: none;
    }

    .movie-total {
        font-size: .85rem;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-left: -20px;
        padding: 0px;
    }

    .pay_btn {
        display: block;
        background: #BD4747;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        padding: 0.7em 0.5em;
        font-family: 'Poppins', sans-serif;
        height: 100%;
        border: none;
    }

    #back-btn {
        display: block;
        color: white;
        font-size: 16px;
        position: absolute;
        left: 15px;
    }

    .show-payment {
        height: 62px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .show-payment h4 {
        color: white;
        font-size: 20px;
        font-weight: 500;
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }

    .show-payment span {
        color: var(--main-color);
        font-size: 16px;
    }

    .payment-box-col img {
        margin-left: 20px;
    }

    .go-back {
        display: none;
    }

}


/*Pre-loader css*/
/*--------------------------------------------------------------------------------------------------------------*/

#pre-loader {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.loader-text {
    position: relative;
    top: 50px;
    left: 8px;
    color: #D72323;
}

#pre-loader .dots span {
    position: absolute;
    height: 7px;
    width: 7px;
    background: #D72323;
    border-radius: 50%;
    transform: rotate(calc(var(--i) * (360deg / 15))) translateY(25px);
    animation: animate 1.5s linear infinite;
    animation-delay: calc(var(--i) * 0.1s);
    opacity: 0;
}

@keyframes animate {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}