:root {
    --background-color: #212529;
    --main-color: #D72323;
    --primary-color: #EEEEEE;
    --secondary-color: #343a40;
    --grey-color: #d3d3d3;
    --box-shadow: rgba(77, 77, 77, 0.2) 0px 6px 10px 6px;
}

html {
    font-size: 1rem;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    margin: 0;
    background-color: var(--background-color);
    font-family: 'Lato', serif;
    scroll-behavior: smooth;
    /* padding-left: calc(10px + 5vw);
    padding-right: calc(10px + 5vw); */
}

#message {
    position: fixed;
    width: auto;
    height: auto;
    padding: 1vh 2vh;
    top: 15vh;
    left: 50%;
    z-index: 10;
    /* text-transform: capitalize; */
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    background-color: rgb(255, 172, 172);
    border: 2px solid rgb(254, 134, 134);
    border-radius: 5px;
    color: rgb(155, 0, 0);
    display: none;
}


.container {
    position: absolute;
    width: 100%;
    /* width: auto; */
    height: auto;
    top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



#ticket {
    position: relative;
    /* left: 30%;
    top: 10%; */
    object-fit: fill;
}


#logo {
    position: absolute;
    top: 8%;
    object-fit: fill;
}

#moviename {
    position: absolute;
    top: 20%;
    font-size: 1.5rem;
    font-weight: 900;
    margin: 0;
    text-transform: uppercase;
}


#theatername {
    position: absolute;
    top: 36%;
    left: 30%;
    font-size: 1rem;
    font-weight: 800;
    margin: 0;
    text-transform: capitalize;
}


#datetime {
    position: absolute;
    top: 29%;
    left: 58%;
    margin: 0;
    font-size: 1rem;
    font-weight: 900;
}

#seat {
    position: absolute;
    top: 44%;
    left: 30%;
    font-size: 1rem;
    font-weight: 800;
    margin: 0;
}

#screen {
    position: absolute;
    top: 48%;
    left: 30%;
    margin: 0;
    font-size: 1rem;
    font-weight: 800;
}

#transactionid {
    position: absolute;
    top: 52%;
    left: 30%;
    font-size: 1rem;
    font-weight: 800;
    margin: 0;
}

#convfees {
    position: absolute;
    top: 56%;
    left: 30%;
    margin: 0;
    font-size: 1rem;
    font-weight: 800;
}

#gst {
    position: absolute;
    top: 60%;
    left: 30%;
    margin: 0;
    font-size: 1rem;
    font-weight: 800;
}

#totalamt {
    position: absolute;
    top: 65%;
    left: 30%;
    margin: 0;
    font-size: 1.1rem;
    font-weight: 800;
}

.div2 {
    position: relative;
    align-self: center;
    margin-top: 1vh;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
}

#print {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    line-height: 1rem;
    background-color: white;
    border: 0.1rem solid grey;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    font-style: normal;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    transition: all .4s ease-out 0s;
    position: relative;
    border-radius: 5px;
}

#print:hover {
    background-color: red;
    color: var(--primary-color);
    cursor: pointer;
}

#home {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    line-height: 1rem;
    background-color: var(--main-color);
    border: 0.1rem solid var(--main-color);
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    font-style: normal;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    transition: all .4s ease-out 0s;
    position: relative;
    border-radius: 5px;
}

#home:hover {
    background-color: red;
    color: var(--primary-color);
    cursor: pointer;
}

@media screen and (max-width: 1921px) {

    #datetime {
        top: 29%;
        left: 54%;
    }

    #theatername,
    #screen,
    #seat,
    #transactionid,
    #convfees,
    #gst,
    #totalamt {
        left: 34.5%;
    }

}

@media screen and (max-width: 1367px) {

    #datetime {
        top: 29%;
        left: 58%;
    }

    #theatername,
    #screen,
    #seat,
    #transactionid,
    #convfees,
    #gst,
    #totalamt {
        left: 29%;
    }

}

@media screen and (max-width: 1025px) {

    #datetime {
        top: 29%;
        left: 58%;
    }

    #theatername,
    #screen,
    #seat,
    #transactionid,
    #convfees,
    #gst,
    #totalamt {
        left: 22%;
    }

}

@media screen and (max-width: 769px) {

    #datetime {
        top: 29%;
        left: 58%;
    }

    #theatername,
    #screen,
    #seat,
    #transactionid,
    #convfees,
    #gst,
    #totalamt {
        left: 12%;
    }

    /* #theatername {
        top: 36%;
        left: 12%;
    }

    #seat {
        top: 44%;
        left: 12%;
    }

    #screen {
        top: 48%;
        left: 12%;
    }

    #transactionid {
        top: 52%;
        left: 12%;
    }

    #convfees {
        top: 56%;
        left: 12%;
    }

    #gst {
        top: 60%;
        left: 12%;
    }

    #totalamt {
        top: 66%;
        left: 12%;
    } */

}

@media screen and (max-width: 681px) {

    .container {
        margin-top: 5vh;
        width: auto;
    }

    #datetime {
        top: 29%;
        left: 58%;
    }

    #theatername {
        top: 36%;
        left: 5%;
    }

    #theatername,
    #screen,
    #seat,
    #transactionid,
    #convfees,
    #gst,
    #totalamt {
        left: 15%;
    }

    /* #seat {
        top: 44%;
        left: 5%;
    }

    #screen {
        top: 48%;
        left: 5%;
    }

    #transactionid {
        top: 52%;
        left: 5%;
    }

    #convfees {
        top: 56%;
        left: 5%;
    }

    #gst {
        top: 60%;
        left: 5%;
    }

    #totalamt {
        top: 66%;
        left: 5%;
    } */

}

@media screen and (max-width: 581px) {

    .container {
        margin-top: 5vh;
        width: auto;
    }

    #datetime {
        top: 29%;
        left: 58%;
    }

    #theatername,
    #screen,
    #seat,
    #transactionid,
    #convfees,
    #gst,
    #totalamt {
        left: 15%;
    }

    /* #theatername {
        left: 5%;
    }



    #seat {
        top: 44%;
        left: 5%;
    }

    #screen {
        top: 48%;
        left: 5%;
    }

    #transactionid {
        top: 52%;
        left: 5%;
    }

    #convfees {
        top: 56%;
        left: 5%;
    }

    #gst {
        top: 60%;
        left: 5%;
    }

    #totalamt {
        top: 66%;
        left: 5%;
    } */

}

@media screen and (max-width: 481px) {

    .container {
        margin-top: 5vh;
        width: auto;
    }

    #datetime {
        top: 29%;
        left: 58%;
    }


    #theatername,
    #screen,
    #seat,
    #transactionid,
    #convfees,
    #gst,
    #totalamt {
        left: 15%;
    }

    /* #theatername {
        top: 36%;
        left: 5%;
    }



    #seat {
        top: 44%;
        left: 5%;
    }

    #screen {
        top: 48%;
        left: 5%;
    }

    #transactionid {
        top: 52%;
        left: 5%;
    }

    #convfees {
        top: 56%;
        left: 5%;
    }

    #gst {
        top: 60%;
        left: 5%;
    }

    #totalamt {
        top: 66%;
        left: 5%;
    } */

}

/*Pre-loader css*/
/*--------------------------------------------------------------------------------------------------------------*/

#pre-loader {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.loader-text {
    position: relative;
    top: 50px;
    left: 8px;
    color: #D72323;
}

#pre-loader .dots span {
    position: absolute;
    height: 7px;
    width: 7px;
    background: #D72323;
    border-radius: 50%;
    transform: rotate(calc(var(--i) * (360deg / 15))) translateY(25px);
    animation: animate 1.5s linear infinite;
    animation-delay: calc(var(--i) * 0.1s);
    opacity: 0;
}

@keyframes animate {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}