/* reseting */
* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
}

body {
    color: white;
    background-color: #5095e4;
}

/* Dashboard */
#dashboard {
    /* background: linear-gradient(99.3deg, rgba(255, 255, 255, 0.83) -6.99%, rgba(49, 145, 255, 0.69) 53.22%, rgba(0, 153, 255, 0.34) 105.24%); */
    /* backdrop-filter: blur(12px); */
    padding: 12px;
    /* border: none; */
    /* border-radius: 11px; */
    /* background-color: white; */
    color: black;
    width: 97%;
    margin: 20px 5px;

    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

#dashboard-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#img1 {
    height: 179px;
    width: 354px;
    border-radius: 11px;
    margin: 0 29px 0 0;
    border: 2px solid white;
}

#info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#all-info {
    display: flex;
}

#movie-info-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#movie-info {
    display: flex;
    flex-direction: column;
}

.div1 {
    font-size: 1.5rem;
    display: flex;
}

#movie-info,
#ticket-info {
    margin: 0 28px 0 0;
}

#ticket-info-container {
    display: flex;
    flex-direction: column;
}

#ticketImg,
#movieImg {
    height: 35px;
}

/* for bg popcorn image */

.popcorn1,
.popcorn2,
.popcorn3,
.popcorn4,
.popcorn5,
.popcorn6,
.popcorn7,
.popcorn8,
.popcorn9,
.popcorn10,
.popcorn11,
.popcorn12,
.popcorn13,
.popcorn14,
.popcorn15 {
    -webkit-animation: mover 30s infinite alternate;
    animation: mover 2s infinite alternate;
    position: absolute;
    z-index: -5;
    /* width: 10%;
    height: auto; */
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100px);
    }
}

.popcorn1 {
    left: 10%;
    bottom: 0%;
}

.popcorn2 {
    left: 20%;
    bottom: 70%;
}

.popcorn3 {
	left: 73%;
	bottom: 11%;
}

.popcorn5 {
    left: 50%;
    bottom: 46%;
}

.popcorn4 {
	left: 26%;
	bottom: -98%;
}

.popcorn6 {
	left: 50%;
	bottom: -49%;
}

.popcorn7 {
	left: 40%;
	bottom: -168%;
}

.popcorn8 {
	left: 70%;
	bottom: -218%;
}

.popcorn9 {
	left: 59%;
	bottom: -84%;
}

.popcorn10 {
	left: 73%;
	bottom: -37%;
}

.popcorn11 {
	left: 14%;
	bottom: -64%;
}

.popcorn12 {
	left: 25%;
	bottom: -277%;
}
.popcorn13 {
	left: 46%;
	bottom: -361%;
}

.popcorn14 {
	left: 21%;
	bottom: -410%;
}

.popcorn15 {
	left: 73%;
	bottom: -431%;
}


/* Media queries */


@media only screen and (max-width: 1190px) {

    #info-container {
        flex-direction: column;
    }

    #all-info {
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    #movie-info {
        margin: 0 0 38px 0;
    }
}

@media only screen and (max-width: 930px) {
    #all-info {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    #dashboard {
        width: 84%;
    }

    #img1 {
        margin: 0 0 16px 0;
    }
}

@media only screen and (max-width: 430px) {
    * {
        font-size: 1rem;
    }

    #img1 {
        width: 100%;
        height: auto;
    }

    #ticketImg,
    #movieImg {
        height: 30px;
    }
    .div1 {
        font-size: 1.2rem;
    }
    
    .popcorn1,
    .popcorn2,
    .popcorn3,
    .popcorn4,
    .popcorn5,
    .popcorn6,
    .popcorn7,
    .popcorn8,
    .popcorn9,
    .popcorn10,
    .popcorn11,
    .popcorn12,
    .popcorn13,
    .popcorn14,
    .popcorn15 {
        width: 24%;
    }
}

@media only screen and (max-width: 350px) {
    #movie-info {
        margin: 0 0 11px 0;
        display: block;
    }

    #ticketImg,
    #movieImg {
        height: 26px;
    }
    .div1 {
        font-size: 1.1rem;
    }
    
    .popcorn1,
    .popcorn2,
    .popcorn3,
    .popcorn4,
    .popcorn5,
    .popcorn6,
    .popcorn7,
    .popcorn8,
    .popcorn9,
    .popcorn10,
    .popcorn11,
    .popcorn12,
    .popcorn13,
    .popcorn14,
    .popcorn15 {
        width: 27%;
    }
}

@media only screen and (max-width: 290px) {
    * {
        font-size: 0.9rem;
    }

    #ticketImg,
    #movieImg {
        height: 24px;
    }

}