/* reseting */
* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    color: white;
    background-color: #0B0B0B;
}

/* header */
#header-container {
    height: auto;
    background-color: rgb(37, 37, 37);
    position: fixed;
    z-index: 1;
    width: 100vw;
    padding: 8px;
    top: 0px;
    left: 0px;
    background: linear-gradient(99.3deg, rgba(255, 255, 255, 0.42) -6.99%, rgba(255, 255, 255, 0.28) 53.22%, rgba(255, 255, 255, 0.01) 105.24%);
    backdrop-filter: blur(12px);
}

#movie-info-container,
#show-time {
    position: relative;
    left: 26px;
}

#movie-name,
#theatre-name,
#show-time {
    font-size: 1.3rem;
}

#no-of-ticket {
    width: 68px;
    height: 31px;
    margin: 0px 15px 0px 0px;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 6px;
    color: white;
}

#back {
    z-index: 2;
    position: absolute;
    top: 16px;
    background-color: transparent;
    border: none;
    color: white;
}

#back-Btn {
    height: 30px;
    width: 30px;
}

#header-btns {
    visibility: hidden;
    position: absolute;
    top: 30px;
    right: 74px;
    display: flex;
}

#back:hover {
    color: #F178B6;
}
/* cancel button */
.go-back {
    position: fixed;
    color: white;
    font-size: 36px;
    top: 27px;
    right: 45px;
    display: flex;
}
.go-back:hover{
    color: #F178B6;
}

/* background image */
.background-img {
    position: absolute;
    left: 0;
    top: -6%;
    /* bottom: 40%; */
    width: 100%;
    height: 100vh;
    overflow: hidden;
    filter: drop-shadow(0px 17px 43px black);
}
.background-img::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100vh;
    background: rgba(32, 32, 32, 0.7);
    background: linear-gradient(-90deg, rgb(0 0 0 / 88%)0%, rgb(0 0 0 / 88%)100%);

}
.background-img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}


/* seats */
#seats-container {
    background-image: url(../images/Screen.png) no-repeat;
    position: relative;
    top: 135px;
}

#screen {
    position: relative;
    top: 36px;
}

#gold,
#silver {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#platinum-seats {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 433px;
}

#screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#seats {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

/* for all seats */

fieldset {
    border: none;
}

input[type="checkbox"] {
    position: absolute;
    visibility: hidden;
}

input[type="checkbox"]+label {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

input[type="checkbox"]:checked+label::after {
    content: '';
    position: absolute;
    width: 1.2ex;
    height: 0.4ex;
    top: 0.9ex;
    left: 0.4ex;
    /* border: 3px solid #1062a4; */
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.a1+label::before,
.a2+label::before,
.a3+label::before,
.a4+label::before,
.a5+label::before,
.a6+label::before,
.a7+label::before,
.a8+label::before,
.a9+label::before,
.a10+label::before,
.a11+label::before,
.a12+label::before {
    content: "";
    display: inline-block;
    /* vertical-align: 0%; */
    height: 22px;
    width: 22px;
    color: #F178B6;
    text-align: center;
    border: 1px solid #F178B6;
    border-radius: 4px;
    margin: 0px 0.5rem 0 0;
    position: relative;
    top: 6px;
    left: 3px;
}

.a1:checked+label::before,
.a2:checked+label::before,
.a3:checked+label::before,
.a4:checked+label::before,
.a5:checked+label::before,
.a6:checked+label::before,
.a7:checked+label::before,
.a8:checked+label::before,
.a9:checked+label::before,
.a10:checked+label::before,
.a11:checked+label::before,
.a12:checked+label::before {
    content: "";
    text-align: center;
    display: inline-block;
    color: #000000;
    background-color: #25C847 !important;
    border: 1px solid #25C847;
}

#gold-seats {
    position: relative;
    bottom: 11px;
}

#row-a,
#row-b,
#row-c,
#row-d,
#row-e,
#row-f,
#row-g,
#row-h,
#row-i,
#row-j,
#row-k {
    height: 25px;
    margin: 0 0 10px 0;
}

#silver-class {
    position: relative;
    bottom: 133px;
    right: 255px;
}

#gold-class {
    position: relative;
    bottom: 175px;
    right: 256px;
}

#platinum-class {
    position: relative;
    bottom: 71px;
    right: 83px;
}

#platinum-seats {
    position: relative;
    bottom: 7px;
}

[id^="row"] div {
    /* background-color: #25C847; */
    width: 24px;
    height: 24px;
    position: relative;
    top: 29px;
    right: 37px;
    font-size: 19.2px;
    text-align: center;
    padding: 0;
    margin: 0 0 2px 0;
}

/* for particular seats */
/* for a1 */
.a1+label::before {
    content: "1";
}

.a1:checked+label::before {
    content: "1";
}


/* for a2 */

.a2+label::before {
    content: "2";
}

.a2:checked+label::before {
    content: "2";
}

/* for a3 */

.a3+label::before {
    content: "3";
}

.a3:checked+label::before {
    content: "3";
}

/* for a4 */

.a4+label::before {
    content: "4";
}

.a4:checked+label::before {
    content: "4";
}

/* for a5 */
.a5+label::before {
    content: "5";
}

.a5:checked+label::before {
    content: "5";
}

/* for a6 */
.a6+label::before {
    content: "6";
}

.a6:checked+label::before {
    content: "6";
}

/* for a7 */
.a7+label::before {
    content: "7";
}

.a7:checked+label::before {
    content: "7";
}

/* for a8 */
.a8+label::before {
    content: "8";
}

.a8:checked+label::before {
    content: "8";
}

/* for a9 */
.a9+label::before {
    content: "9";
}

.a9:checked+label::before {
    content: "9";
}

/* for a10 */
.a10+label::before {
    content: "10";
}

.a10:checked+label::before {
    content: "10";
}

/* for a11 */
.a11+label::before {
    content: "11";
}

.a11:checked+label::before {
    content: "11";
}

/* for a12 */
.a12+label::before {
    content: "12";
}

.a12:checked+label::before {
    content: "12";
}


[id^="break"] {
    width: 600px;
    height: 2px;
    background-color: #2D7CFF;
    z-index: 0;
}

/* Pay Button */
#pay {
    visibility: hidden;
    position: fixed;
    width: 100vw;
    height: 56px;
    /* top: 1050px; */
    bottom: 0px;
    background-color: rgb(37, 37, 37);
    display: flex;
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    background: linear-gradient(99.3deg, rgba(255, 255, 255, 0.42) -6.99%, rgba(255, 255, 255, 0.28) 53.22%, rgba(255, 255, 255, 0.01) 105.24%);
    backdrop-filter: blur(12px);
}

#pay-btn {
    width: 150px;
    height: 30px;
    font-size: 19.2px;
    letter-spacing: 1%;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 6px;
    color: white;
    text-align: center;
    padding: 2px;
}

#total-pay {
    text-align: center;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 19.2px;
    letter-spacing: 1%;
    text-align: center;
}

#pay-btn:hover {
    background-color: #2D7CFF;

}

/* Media queries */


@media only screen and (max-width: 610px) {

    #movie-name,
    #theatre-name,
    #show-time {
        font-size: 1.1rem;
        margin: 0px 3px;
    }

    #header-btns {
        position: unset;
        margin: 7px 3px;
    }

    #no-of-ticket {
        height: 27px;
        position: relative;
        left: 26px;
    }

    #back-Btn {
        height: 25px;
        width: 25px;
    }

    #seats-container {
        margin: 0 -49px 0 0;
        overflow: scroll;
        width: 100vw;
    }

    #seats {
        position: relative;
        left: 24px;
    }
    .background-img{
        display: none;
    }

}

@media only screen and (max-width: 560px) {
    #seats {
        left: 60px;
        position: relative;
        margin: 0 -9px 0 0;
    }

    #screen {
        display: block;
        left: 145px;
    }
    .go-back {
        font-size: 26px;
    }
}

@media only screen and (max-width: 480px) {
    #back-Btn {
        height: 22px;
        width: 22px;
    }

    #seats {
        left: 135px;
        position: relative;
        margin: 0 2px 0 0;
    }

    #screen {
        display: block;
    }
    .go-back {
        font-size: 20px;
    }

}

@media only screen and (max-width: 344px) {

    #movie-name,
    #theatre-name,
    #show-time {
        font-size: 0.8rem;
    }

    #back-Btn {
        height: 21px;
        width: 21px;
    }

    #seats {
        left: 179px;
        position: relative;
    }

    #screen {
        display: block;
    }
    .go-back {
        font-size: 16px;
    }

}

@media only screen and (max-width: 250px) {
    #back-Btn {
        height: 20px;
        width: 20px;
    }

    #seats {
        left: 240px;
        position: relative;
        margin: 0 2px 0 0;
    }

    #seats-container {
        top: 154px;
    }

    #screen {
        display: block;
    }
}