/* 
 Add this Link to the html page --> head 
 jar changla nahi vatala tar m change karu..but currently use kara

 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
*/
:root {
    --background-color: #212529;
    --main-color: #D72323;
    --primary-color: #EEEEEE;
    --secondary-color: #343a40;
    --grey-color: #d3d3d3;
}

html {
    margin: 0;
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    background-color: var(--background-color);
    font-family: 'Lato', serif;
    overflow-x: hidden;
    /* padding-left: calc(10px + 5vw);
    padding-right: calc(10px + 5vw); */
}

.scroll-up {
    filter: drop-shadow(0 -2.5px 5px rgb(100, 100, 100));
}

#success-message {
    position: fixed;
    width: auto;
    height: auto;
    padding: 1vh 2vh;
    top: 15vh;
    left: 50%;
    z-index: 10;
    font-weight: 500;
    font-size: 0.9rem;
    /* text-transform: capitalize; */
    text-align: center;
    background: rgb(220, 250, 165);
    border: 2px solid rgb(205, 250, 125);
    border-radius: 5px;
    color: rgb(0, 95, 0);
    display: none;
}

#error-message {
    position: fixed;
    width: auto;
    height: auto;
    padding: 1vh 2vh;
    top: 15vh;
    left: 50%;
    z-index: 10;
    /* text-transform: capitalize; */
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    background-color: rgb(255, 172, 172);
    border: 2px solid rgb(254, 134, 134);
    border-radius: 5px;
    color: rgb(155, 0, 0);
    display: none;
}

.no-record {
    position: relative;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 1.5em;
    margin: 0;
}

/* =========================== */
.movietitle {
    position: relative;
    width: auto;
    height: auto;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.moviename {
    position: relative;
    color: var(--primary-color);
    font-size: 3rem;
    text-transform: uppercase;
}

/* ========================= */

.all-data {
    position: relative;
    max-width: 80%;
    min-height: 300px;
    left: 10%;
    border: 2px solid gray;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding-left: calc(10px + 5vw);
    padding-right: calc(10px + 5vw); */
}

.section1 {
    position: relative;
    display: grid;
    grid-template-rows: 3fr 1fr 3fr;
    justify-content: center;
}

.upper {
    position: relative;
    display: flex;
    align-self: flex-end;
}

.upper .avarage-ratings {
    position: relative;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin: 0;
}

.lower {
    position: relative;
    align-self: flex-start;
    display: flex;
}

.middle {
    position: relative;
    align-self: center;
}

.lower .total-reviews {
    position: relative;
    color: var(--primary-color);
    font-size: 1.8rem;
    margin: 0;
}

.greystar {
    color: rgb(100, 100, 100);
}

.goldstar {
    color: rgb(255, 191, 0);
}

.section2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.progressbar-data {
    position: relative;
    /* align-self: center; */
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 10px;
}

.progress-label-left,
.progress-label-right,
.total-review-num {
    color: var(--primary-color);
    display: flex;
    align-self: flex-start;
    align-items: center;
}

.progress-label-left p {
    margin: 0;
    font-size: 1.2rem;
}

.progress {
    width: 250px;
    height: 15px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.progress-bar {
    height: 13px;
    background-color: rgb(255, 191, 0);
    border-radius: 4px;
    align-self: center;
    display: none;
}

.section3 {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
}

.section3 .writereview {
    position: relative;
    align-self: flex-end;
    justify-self: center;
    color: var(--primary-color);
    font-size: 1.2rem;
    margin: 0;
}

.section3 .review-add-btn {
    position: relative;
    max-width: fit-content;
    min-height: fit-content;
    align-self: flex-start;
    justify-self: center;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    color: var(--primary-color);
    background-color: rgb(208, 4, 4);
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.review-login-btn {
    position: relative;
    max-width: fit-content;
    min-height: fit-content;
    align-self: flex-start;
    justify-self: center;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    color: #000;
    background-color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.review-login-btn:hover {
    background-color: var(--main-color);
    color: var(--primary-color);
}

.section3 .review-add-btn:hover {
    background-color: var(--main-color);
}

/* ============================= */

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    margin-top: 10%;
    left: 20%;
    top: 0;
    width: 60%;
    min-height: 40%;
    border-radius: 5px;
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
}

.modal-content {
    background-color: #fefefe;
    padding: 10px;
    border: 1px solid #888;
    width: auto;
    border-radius: 5px;
}

.write-review-user-info {
    position: relative;
    height: 100%;
    width: 100%;
    left: 3%;
    display: flex;
    align-items: center;
}

.write-review-user-info img {
    position: relative;
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 50%;
}

.user-stars-submit {
    position: relative;
    width: auto;
    left: 4%;
    font-size: 1.4rem;
    margin: 5px 5px;
}

.write-review-user-info p {
    position: relative;
    color: var(--background-color);
    font-size: 1.2rem;
    margin: 10px;
}

.input-review-info {
    position: relative;
    display: flex;
    flex-direction: column;
}

#review-input {
    position: relative;
    resize: none;
    font-size: 1.1rem;
    width: 90%;
    left: 5%;
    max-height: 100px;
}

.review-submit-btn {
    position: relative;
    max-width: fit-content;
    min-height: fit-content;
    align-self: flex-end;
    margin: 10px;
    padding: 5px 15px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    color: var(--primary-color);
    background-color: rgb(208, 4, 4);
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}

.close {
    color: var(--background-color);
    float: right;
    margin: 0.2vw 0.8vw 0 0;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(255, 2, 2);
    text-decoration: none;
    cursor: pointer;
}

/* ================================== */

.all-reviewdata {
    position: relative;
    margin-top: 2vh;
    padding-left: calc(10px + 5vw);
    padding-right: calc(10px + 5vw);
}

.reviewdata {
    position: relative;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    margin: 15px 0;
}

.upper-part {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.2vw 0 0.4vw 0;
    background-color: var(--secondary-color);
}


#reviewer-img {
    position: relative;
    width: calc(10px + 2vw);
    height: calc(10px + 2vw);
    /* border: 1px solid var(--grey-color); */
    border: 1px solid black;
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0.5vw 0 0.8vw;
}

.middle-part {
    position: relative;
    display: flex;
    flex-direction: column;
}

#reviewer-name {
    position: relative;
    color: var(--primary-color);
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
}

#submited-date {
    color: var(--grey-color);
    margin: 3px 0 0 0;
    font-size: 0.6rem;
}


.lower-part {
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: normal;
    padding: 0.7vw;
}

#submited-star {
    position: relative;
    width: fit-content;
    font-size: 0.8rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    margin: 2px;
    padding: 3px;
}

#submited-review {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.2rem;
}








/* ====================== */

@media only screen and (max-width: 1100px) {

    html,
    body {
        margin-left: 15px;
        margin-right: 15px;
    }

    .moviename {
        font-size: 2.5rem;
    }


    .all-data {
        position: relative;
        max-width: 90%;
        height: 300px;
        left: 5%;
        border: 2px solid gray;
        border-radius: 5px;
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: 1fr 1fr 1fr;
    }


    .upper .avarage-ratings {
        position: relative;
        color: var(--primary-color);
        font-size: 2rem;
        margin: 0;
    }

    .lower {
        position: relative;
        align-self: flex-start;
    }

    .middle {
        position: relative;
        align-self: center;
    }

    .lower .total-reviews {
        font-size: 1.5rem;
        margin: 0;
    }

    .progressbar-data {
        position: relative;
        /* align-self: center; */
        display: flex;
        flex-direction: row;
        margin: 10px;
    }

    .progress {
        width: 200px;
        height: 12px;
        border: 1px solid var(--secondary-color);
        border-radius: 30px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .progress-bar {
        height: 12px;
        border-radius: 30px;
    }

    .section3 .writereview {
        font-size: 1rem;
        margin: 0;
    }

    .section3 .review-add-btn {

        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 2px solid var(--main-color);
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;

    }


    .review-submit-btn {
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1rem;

    }

    #reviewer-img {
        width: calc(10px + 3vw);
        height: calc(10px + 3vw);
    }

    .middle-part {
        margin: 0 0 0 6px;
    }

}


@media only screen and (max-width: 800px) and (min-width:681px) {

    html,
    body {
        margin-left: 10px;
        margin-right: 10px;
    }

    .moviename {
        font-size: 2.5rem;
    }


    .all-data {
        position: relative;
        max-width: 90%;
        height: 300px;
        left: 5%;
        border: 2px solid gray;
        border-radius: 5px;
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: 1fr 1fr 1fr;
    }


    .upper .avarage-ratings {
        position: relative;
        color: var(--primary-color);
        font-size: 2rem;
        margin: 0;
    }

    .lower {
        position: relative;
        align-self: flex-start;
    }

    .middle {
        position: relative;
        align-self: center;
    }

    .lower .total-reviews {
        position: relative;
        color: var(--primary-color);
        font-size: 1.5rem;
        margin: 0;
    }

    .progressbar-data {
        position: relative;
        /* align-self: center; */
        display: flex;
        flex-direction: row;
        margin: 10px;
    }

    .progress {
        width: 200px;
        height: 12px;
        border: 1px solid var(--secondary-color);
        border-radius: 30px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .progress-bar {
        /* width: 200px; */
        height: 12px;
        border-radius: 30px;
    }

    .section3 .writereview {
        font-size: 1rem;
        margin: 0;
    }

    .section3 .review-add-btn {

        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 2px solid var(--main-color);
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;

    }

    .modal {
        margin-top: 10%;
        left: 20%;
        top: 0;
        width: 60%;
        min-height: 40%;

    }

    #reviewer-img {
        width: calc(10px + 4vw);
        height: calc(10px + 4vw);
    }

    .middle-part {
        margin: 0 0 0 8px;
    }

    #reviewer-name {
        font-size: 1rem;
    }

}


@media only screen and (max-width: 768px) {
    .movietitle {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 680px) {

    html,
    body {
        margin-left: 5px;
        margin-right: 5px;
    }

    .moviename {
        font-size: 2rem;
    }


    .all-data {
        position: relative;
        width: 95%;
        height: auto;
        left: 5%;
        border: 2px solid gray;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }

    .section1 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .upper {
        position: relative;
        align-self: center;
    }

    .upper .avarage-ratings {
        position: relative;
        color: var(--primary-color);
        font-size: 2rem;
        margin: 0;
    }

    .lower {
        position: relative;
        align-self: center;
    }

    .middle {
        position: relative;
        align-self: center;
    }

    .lower .total-reviews {
        position: relative;
        color: var(--primary-color);
        font-size: 1.5rem;
        margin: 0;
    }

    .section2 {
        position: relative;
        margin-top: 10px;

    }

    .progressbar-data {
        position: relative;
        align-self: center;
        display: flex;
        flex-direction: row;
        margin: 10px;
    }

    .progress {
        width: 200px;
        height: 12px;
        border: 1px solid var(--secondary-color);
        border-radius: 30px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .progress-bar {
        /* width: 200px; */
        height: 12px;
        border-radius: 30px;
    }

    .section3 .writereview {
        font-size: 1rem;
        margin: 0;
    }

    .section3 .review-add-btn {

        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 2px solid var(--main-color);
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;

    }

    .modal {
        margin-top: 10%;
        left: 20%;
        top: 0;
        width: 60%;
        min-height: 40%;
        border-radius: 5px;

    }

    .modal-content {
        background-color: #fefefe;
        padding: 10px;
        border: 1px solid #888;
        width: auto;
        border-radius: 5px;
    }

    .write-review-user-info {
        position: relative;
        height: 100%;
        width: 100%;
        left: 3%;
        display: flex;
        align-items: center;
    }

    .write-review-user-info img {
        position: relative;
        width: 40px;
        height: 40px;
        margin: 10px;
        border-radius: 50%;
    }

    .write-review-user-info p {
        position: relative;
        color: var(--background-color);
        font-size: 1.2rem;
        margin: 10px;
    }


    .review-submit-btn {
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1rem;

    }

    #reviewer-img {
        width: calc(10px + 4vw);
        height: calc(10px + 4vw);
    }

    .middle-part {
        margin: 0 0 0 8px;
    }

    #reviewer-name {
        font-size: 1rem;
    }

    #submited-star {
        font-size: 0.9rem;
    }

    #submited-review {
        font-size: 0.9rem;
    }
}

@media only screen and (max-width: 450px) and (min-width:251px) {

    html,
    body {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 85%;
    }

    .moviename {
        font-size: 1.8rem;
    }


    .all-data {
        position: relative;
        width: 95%;
        height: auto;
        left: 5%;
        border: 2px solid gray;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }

    .section1 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .upper {
        position: relative;
        align-self: center;
    }

    .upper .avarage-ratings {
        position: relative;
        color: var(--primary-color);
        font-size: 2rem;
        margin-top: 10px;
    }

    .lower {
        position: relative;
        align-self: center;
    }

    .middle {
        position: relative;
        align-self: center;
    }

    .lower .total-reviews {
        position: relative;
        color: var(--primary-color);
        font-size: 1.5rem;
        margin: 0;
    }

    .section2 {
        position: relative;
        margin-top: 10px;

    }

    .progressbar-data {
        position: relative;
        align-self: center;
        display: flex;
        flex-direction: row;
        margin-top: 8px 5px 0 5px;
    }

    .progress {
        max-width: 150px;
        min-width: 100px;
        max-height: 10px;
        border: 1px solid var(--secondary-color);
        border-radius: 30px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .progress-bar {
        max-width: 150px;
        min-width: 100px;
        max-height: 10px;
        border-radius: 30px;
    }

    .progress-label-left,
    .progress-label-right,
    .total-review-num {
        color: var(--primary-color);
        font-size: 1rem;
    }

    .section3 .writereview {
        font-size: 1.2rem;
        margin: 0;
    }

    .section3 .review-add-btn {

        margin: 10px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 3px;
        padding-bottom: 3px;
        border: 2px solid var(--main-color);
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;

    }

    .modal {
        margin-top: 10%;
        left: 12%;
        top: 0;
        width: 80%;
        min-height: 40%;

    }

    .modal-content {
        background-color: #fefefe;
        padding: 10px;
        border: 1px solid #888;
        width: auto;
        border-radius: 5px;
    }

    .write-review-user-info {
        position: relative;
        height: 100%;
        width: 100%;
        left: 3%;
        display: flex;
        align-items: center;
    }

    .write-review-user-info img {
        position: relative;
        width: 20px;
        height: 20px;
        margin: 10px 0 10px 10px;
        border-radius: 50%;
    }

    .write-review-user-info p {
        position: relative;
        color: var(--background-color);
        font-size: 1.2rem;
        margin: 0 0 0 10px;
    }


    .review-submit-btn {
        margin: 10px 0 0 0;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1rem;

    }
}

@media only screen and (max-width: 250px) {

    html,
    body {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 60%;
    }

    .moviename {
        font-size: 1.5rem;
    }

    .all-data {
        position: relative;
        width: 95%;
        min-height: 180px;
        left: 5%;
        border: 2px solid gray;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }

    .section1 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .upper {
        position: relative;
        align-self: center;
    }

    .upper .avarage-ratings {
        position: relative;
        color: var(--primary-color);
        font-size: 1.5rem;
        margin-top: 10px;
    }

    .lower {
        position: relative;
        align-self: center;
    }

    .middle {
        position: relative;
        align-self: center;
    }

    .lower .total-reviews {
        position: relative;
        color: var(--primary-color);
        font-size: 1.5rem;
        margin: 0;
    }

    .section2 {
        position: relative;
        margin-top: 10px;

    }

    .progressbar-data {
        position: relative;
        align-self: center;
        display: flex;
        flex-direction: row;
        margin: 3px;
    }

    .progress {
        width: 120px;
        height: 8px;
        border: 1px solid var(--secondary-color);
        border-radius: 30px;
        margin-left: 5px;
        margin-right: 5px;
    }

    .progress-bar {
        /* width: 120px; */
        height: 8px;
        border-radius: 30px;
    }

    .progress-label-left,
    .progress-label-right,
    .total-review-num {
        color: var(--primary-color);
        font-size: 1rem;
    }

    .section3 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section3 .writereview {
        font-size: 1rem;
        margin-top: 10px;
        align-self: center;
    }

    .section3 .review-add-btn {

        margin: 5px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 3px;
        padding-bottom: 3px;
        border: 2px solid var(--main-color);
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
        align-self: center;

    }

    .modal {
        margin-top: 10%;
        left: 8%;
        top: 0;
        width: 85%;
        height: 60%;

    }

    .modal-content {
        background-color: #fefefe;
        padding: 5px;
        border: 1px solid #888;
        width: auto;
        border-radius: 5px;
    }

    .write-review-user-info {
        position: relative;
        height: 100%;
        width: 100%;
        left: 3%;
        display: flex;
        align-items: center;
    }

    .write-review-user-info img {
        position: relative;
        width: 20px;
        height: 20px;
        margin: 10px 5px 10px 10px;
        border-radius: 50%;
    }

    .write-review-user-info p {
        position: relative;
        color: var(--background-color);
        font-size: 1.2rem;
    }

    .review-submit-btn {
        margin: 10px 5px 5px 0;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1rem;

    }
}